{
    "version": 2,
    "builds": [{
        "src": "package.json",
        "use": "@vercel/next",
        "config": {
            "nodeVersion": "20.x",
            "installCommand": "npm install --legacy-peer-deps",
            "buildCommand": "npm run build"
        }
    }],
    "rewrites": [{
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/$1"
        }
    ],
    "headers": [{
            "source": "/api/(.*)",
            "headers": [{
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, PUT, DELETE, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "X-Requested-With, Content-Type, Authorization"
                }
            ]
        },
        {
            "source": "/_next/static/(.*)",
            "headers": [{
                "key": "Cache-Control",
                "value": "public, max-age=31536000, immutable"
            }]
        },
        {
            "source": "/_next/image(.*)",
            "headers": [{
                "key": "Cache-Control",
                "value": "public, max-age=31536000, immutable"
            }]
        },
        {
            "source": "/(.*)",
            "headers": [{
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(), microphone=(), geolocation=()"
                },
                {
                    "key": "X-DNS-Prefetch-Control",
                    "value": "on"
                }
            ]
        }
    ],
    "env": {
        "NEXT_PUBLIC_SUPABASE_URL": "https://clxpowfodtcbomwxpmmv.supabase.co",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseHBvd2ZvZHRjYm9td3hwbW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4ODAwMzgsImV4cCI6MjA2MDQ1NjAzOH0.pZs7xV_RPYc9rjtWtFKQmmKzgX4QDU5nhxsU0JDzdYg"
    },
    "regions": ["iad1"],
    "cleanUrls": true,
    "trailingSlash": false
}